{
  "manifest_version": 3,
  "name": "Synch-Talk",
  "version": "1.0",
  "description": "An AI-powered Chrome side panel for fluent multilingual communication.",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "activeTab",       // 允许访问当前激活的标签页
    "scripting",       // 允许注入脚本到页面
    "sidePanel"        // 【新增/确认】这是激活侧边栏的关键权限
  ],
  "host_permissions": [
    "<all_urls>"       // 【新增/确认】允许扩展程序在所有网址上运行（读取或更改数据），这是最宽松的，用于调试
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
